PROCEDURE "PROC_IBP_XML" (IN I_XML CLOB) 
  LANGUAGE SQLSCRIPT 
  SQL SECURITY INVOKER AS 
BEGIN
  DECLARE LV_XML NCLOB;
  DECLARE LV_SQL NCLOB;
  LV_XML := REPLACE(:I_XML, '''', '''''');
  LV_SQL := '
  INSERT INTO "IBP_PEGGINGDATA" (
  CreatedAt,
  CreatedBy,
  DetailedPeggingUUID,
  IBPTransaclSnpshtUUID,
  SimulationVersionID,
  SupplyElementID,
  SupplyDocInt,
  SupplyDocItem,
  SupplyDocScheduleLine,
  SupplyDocExt,
  SupplyProductID,
  SupplyLocationID,
  SupplyDocType,
  GatingInd,
  GatingFctrTp,
  GatingRsce,
  MultiGatingFctrInd,
  DemandElementId,
  DemandDocInt,
  DemandDocItem,
  DemandDocScheduleLine,
  DemandDocExt,
  DemandDocType,
  PrimaryDemandElementId,
  PrimaryDemandDocInt,
  PrimaryDemandDocItem,
  PrimaryDemandDocScheduleLine,
  PrimaryDemandDocExt,
  PrimaryDemandProductID,
  PrimaryDemandLocationID,
  PrimaryDemandDocType,
  PrimDemandPeggedDateTime,
  NetworkPeggingLevel,
  SupplyQuantityUnit,
  PrimaryDemandQuantityUnit,
  TotalSupplyQuantity,
  PeggedSupplyQuantity,
  AffectedPrimaryDemandQuantity,
  SupReqdStartDateTime,
  SupReqdGRStartDateTime,
  SupReqdEndDateTime,
  PlanningAreaID,
  VersionID
  )
  (
  SELECT
  NOW(),
  ''CPI_LOAD'',
  DetailedPeggingUUID,
  IBPTransaclSnpshtUUID,
  SimulationVersionID,
  SupplyElementID,
  SupplyDocInt,
  SupplyDocItem,
  SupplyDocScheduleLine,
  SupplyDocExt,
  SupplyProductID,
  SupplyLocationID,
  SupplyDocType,
  GatingInd,
  GatingFctrTp,
  GatingRsce,
  MultiGatingFctrInd,
  DemandElementId,
  DemandDocInt,
  DemandDocItem,
  DemandDocScheduleLine,
  DemandDocExt,
  DemandDocType,
  PrimaryDemandElementId,
  PrimaryDemandDocInt,
  PrimaryDemandDocItem,
  PrimaryDemandDocScheduleLine,
  PrimaryDemandDocExt,
  PrimaryDemandProductID,
  PrimaryDemandLocationID,
  PrimaryDemandDocType,
  PrimDemandPeggedDateTime,
  NetworkPeggingLevel,
  SupplyQuantityUnit,
  PrimaryDemandQuantityUnit,
  TotalSupplyQuantity,
  PeggedSupplyQuantity,
  AffectedPrimaryDemandQuantity,
  SupReqdStartDateTime,
  SupReqdGRStartDateTime,
  SupReqdEndDateTime,
  PlanningAreaID,
  VersionID
  FROM XMLTABLE(
  ''/root/value''
  PASSING ''' || :LV_XML || '''
  COLUMNS
  DetailedPeggingUUID           NVARCHAR(50)        PATH ''DetailedPeggingUUID'',
  IBPTransaclSnpshtUUID         NVARCHAR(50)        PATH ''IBPTransaclSnpshtUUID'',
  SimulationVersionID           INT                 PATH ''SimulationVersionID'',
  SupplyElementID               DECIMAL             PATH ''SupplyElementID'',
  SupplyDocInt                  DECIMAL             PATH ''SupplyDocInt'',
  SupplyDocItem                 NVARCHAR(30)        PATH ''SupplyDocItem'',
  SupplyDocScheduleLine         NVARCHAR(30)        PATH ''SupplyDocScheduleLine'',
  SupplyDocExt                  NVARCHAR(30)        PATH ''SupplyDocExt'',
  SupplyProductID               NVARCHAR(30)        PATH ''SupplyProductID'',
  SupplyLocationID              NVARCHAR(30)        PATH ''SupplyLocationID'',
  SupplyDocType                 NVARCHAR(30)        PATH ''SupplyDocType'',
  GatingInd                     NVARCHAR(30)        PATH ''GatingInd'',
  GatingFctrTp                  NVARCHAR(30)        PATH ''GatingFctrTp'',
  GatingRsce                    NVARCHAR(30)        PATH ''GatingRsce'',
  MultiGatingFctrInd            NVARCHAR(30)        PATH ''MultiGatingFctrInd'',
  DemandElementId               DECIMAL             PATH ''DemandElementId'',
  DemandDocInt                  DECIMAL             PATH ''DemandDocInt'',
  DemandDocItem                 NVARCHAR(30)        PATH ''DemandDocItem'',
  DemandDocScheduleLine         NVARCHAR(30)        PATH ''DemandDocScheduleLine'',
  DemandDocExt                  NVARCHAR(30)        PATH ''DemandDocExt'',
  DemandDocType                 NVARCHAR(30)        PATH ''DemandDocType'',
  PrimaryDemandElementId        DECIMAL             PATH ''PrimaryDemandElementId'',
  PrimaryDemandDocInt           DECIMAL             PATH ''PrimaryDemandDocInt'',
  PrimaryDemandDocItem          NVARCHAR(30)        PATH ''PrimaryDemandDocItem'',
  PrimaryDemandDocScheduleLine  NVARCHAR(30)        PATH ''PrimaryDemandDocScheduleLine'',
  PrimaryDemandDocExt           NVARCHAR(30)        PATH ''PrimaryDemandDocExt'',
  PrimaryDemandProductID        NVARCHAR(30)        PATH ''PrimaryDemandProductID'',
  PrimaryDemandLocationID       NVARCHAR(30)        PATH ''PrimaryDemandLocationID'',
  PrimaryDemandDocType          NVARCHAR(30)        PATH ''PrimaryDemandDocType'',
  PrimDemandPeggedDateTime      DECIMAL             PATH ''PrimDemandPeggedDateTime'',
  NetworkPeggingLevel           INT                 PATH ''NetworkPeggingLevel'',
  SupplyQuantityUnit            NVARCHAR(30)        PATH ''SupplyQuantityUnit'',
  PrimaryDemandQuantityUnit     NVARCHAR(30)        PATH ''PrimaryDemandQuantityUnit'',
  TotalSupplyQuantity           DECIMAL             PATH ''TotalSupplyQuantity'',
  PeggedSupplyQuantity          DECIMAL             PATH ''PeggedSupplyQuantity'',
  AffectedPrimaryDemandQuantity DECIMAL             PATH ''AffectedPrimaryDemandQuantity'',
  SupReqdStartDateTime          DECIMAL             PATH ''SupReqdStartDateTime'',
  SupReqdGRStartDateTime        DECIMAL             PATH ''SupReqdGRStartDateTime'',
  SupReqdEndDateTime            DECIMAL             PATH ''SupReqdEndDateTime'',
  PlanningAreaID                NVARCHAR(30)        PATH ''PlanningAreaID'',
  VersionID                     NVARCHAR(30)        PATH ''VersionID''
  ) AS X )';
  EXECUTE IMMEDIATE :LV_SQL;
END